ServiceManagerID=ed2b9c84-4c7b-4b93-a7cf-de6af338902f
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=vvyy
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ed2b9c84-4c7b-4b93-a7cf-de6af338902f
Name=Local

ServiceManagerID=ed2b9c84-4c7b-4b93-a7cf-de6af338902f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=vvyy
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ed2b9c84-4c7b-4b93-a7cf-de6af338902f
Name=Linux Agent

ServiceManagerID=ed2b9c84-4c7b-4b93-a7cf-de6af338902f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=vvyy
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ed2b9c84-4c7b-4b93-a7cf-de6af338902f
Name=QEMU

