ServiceManagerID=b5fc80b6-07e8-40e0-9747-cda6b013ce74
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=vvyy
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b5fc80b6-07e8-40e0-9747-cda6b013ce74
Name=Local

ServiceManagerID=b5fc80b6-07e8-40e0-9747-cda6b013ce74
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=vvyy
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b5fc80b6-07e8-40e0-9747-cda6b013ce74
Name=Linux Agent

ServiceManagerID=b5fc80b6-07e8-40e0-9747-cda6b013ce74
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=vvyy
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b5fc80b6-07e8-40e0-9747-cda6b013ce74
Name=QEMU

