<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="PSproject" location="E:/vitisspace/PSproject" platform="E:/vitisspace/vitisuse/export/vitisuse/vitisuse.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="PSproject_system" sysConfig="vitisuse" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="63fcb5c5d6005f0ceb9868970ffc7099">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.809343000">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.777938035" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
